#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-problems=warn
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true


mavenCentralUsername=xxx
mavenCentralPassword=xxx
signing.keyId=xxxxxxxx
signing.password=xxx
signing.secretKeyRingFile=xxx